<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="AboutUs.css">
    <style>
      @media only screen and (max-width:860px){
        header{
          min-width: 100%;
        }
      }
      @media only screen and (max-width:1077px){
        .content{
          font-size: 1.5rem;margin-top: 20vh;
      }
    }
    @media only screen and (max-width:631px){
        .content{
          font-size: 1.25rem;margin-top: 25vh;
      }
    }
    @media only screen and (max-width:488px){
        .content{
          font-size: 1rem;margin-top: 20vh;
      }
    }
      @media only screen and (max-width:605px){
        .content{
          font-size: 1rem;
        }
      }
      @media only screen and (max-width:445px){
        .content{
          font-size: 0.75rem;margin-top: 20vh;
      }
      }
      @media only screen and (max-width:328px){
        .content{
          margin-top: 20vh;
          font-size: 0.65rem;
      }
      }
      @media only screen and (max-width:300px){
        .content{
          margin-top: 25vh;
          font-size: 0.5rem;
      }
      }
      @media only screen and (max-width:203px){
        .content{
          margin-top: 30vh;
          font-size: 0.3rem;
      }
      }
      @media screen and (max-width:1463px){
        #navLogo{
            margin-right: 35vw;
        }
    }
    @media screen and (max-width:1198px) {
        #navLogo{
            margin-right: 15vw;
        }
        .navbar{
            margin-right: 15px;
        }
    }
    @media screen and (max-width:857px){
        #navLogo{
            margin-right: 5vw;
        }
        .navbar{
            margin-right: 10px;
        }
    }
    @media screen and (max-width:740px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 10vw;
        }
    }
    @media screen and (max-width:697px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 3vw;
        }
    }
    @media screen and (max-width:661px){
        #navLogo{
            margin-right: 15vw;
            width: 75px;
            height: 30px;
            margin-left: 5vw;
        }
        .navbar{
            font-size: 20px;
        }
    }
    @media screen and (max-width:634px) {
        #navLogo{
            margin-right: 13vw;
            width: 60px;
            height: 30px;
        }
        .navbar{
            font-size: 15px;
        }
    }
    @media screen and (max-width:484px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
    }
    @media screen and (max-width:443px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
        .navbar{
            font-size: 10px;
        }
    }
    @media screen and (max-width:359px){
        #navLogo{
            margin-right: 7vw;
            width: 40px;
            height: 15px;
            margin-left: 1vw;
        }
        .navbar{
            margin-right: 5px;
        }
    }
    @media screen and (max-width:740px){
        footer{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width:488px){
        footer{
            font-size: 1rem;
        }
    }
    </style>
</head>
<body>
  <header><nav><img src="logo-final.png" id="navLogo"><div id="textinnav"><a href="index.html"><div id="HOME" class="navbar">HOME</div></a><a href="AboutUs.html"><DIV id="ABOUTUS" class="navbar">ABOUT US</DIV></a><a href="EVENTS.html"><DIV id="EVENTS" class="navbar">EVENTS</DIV></a><a href="SIGNIN.html"><DIV id="SIGN-IN" class="navbar">SIGN-IN</DIV></a><a href="SIGNUP.html"><div id="SIGN-UP" class="navbar">SIGN-UP</div></a></div></nav></header><br><br><br><br><br>
    <div class="container">
      <video autoplay muted loop plays-inline class="background-clip">
          <source src="3130284-uhd_3840_2160_30fps.mp4" type="video/mp4">
      </video>
      <div class="content">
          <u><b style="font-weight: 700;">ABOUT US</b></u><br><br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Asperiores ipsum quos blanditiis assumenda. Sunt sed, 
          alias pariatur molestiae perferendis temporibus esse nesciunt 
          saepe excepturi, voluptatum odio iste blanditiis eum illo?
      </div>
  </div>
  <footer>
    ENTROPY X E-SUMMIT | All Rights Reserved
</footer>
</body>
</html>