<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAIL SENT</title>
</head>
<link rel="stylesheet" href="EMAILSENT.css">
<style>
@media screen and (max-width:1463px){
    #navLogo{
        margin-right: 35vw;
    }
}
@media screen and (max-width:1198px) {
    #navLogo{
        margin-right: 15vw;
    }
    .navbar{
        margin-right: 15px;
    }
}
@media screen and (max-width:857px){
    #navLogo{
        margin-right: 5vw;
    }
    .navbar{
        margin-right: 10px;
    }
}
@media screen and (max-width:740px){
    #navLogo{
        width: 100px;
    }
    #navLogo{
        margin-right: 10vw;
    }
}
@media screen and (max-width:697px){
    #navLogo{
        width: 100px;
    }
    #navLogo{
        margin-right: 3vw;
    }
}
@media screen and (max-width:661px){
    #navLogo{
        margin-right: 15vw;
        width: 75px;
        height: 30px;
        margin-left: 5vw;
    }
    .navbar{
        font-size: 20px;
    }
}
@media screen and (max-width:634px) {
    #navLogo{
        margin-right: 13vw;
        width: 60px;
        height: 30px;
    }
    .navbar{
        font-size: 15px;
    }
}
@media screen and (max-width:484px){
    #navLogo{
        margin-right: 10vw;
        width: 40px;
        height: 30px;
    }
}
@media screen and (max-width:443px){
    #navLogo{
        margin-right: 10vw;
        width: 40px;
        height: 30px;
    }
    .navbar{
        font-size: 10px;
    }
}
@media screen and (max-width:359px){
    #navLogo{
        margin-right: 7vw;
        width: 40px;
        height: 15px;
        margin-left: 1vw;
    }
    .navbar{
        margin-right: 5px;
    }
}
</style>
<body>
    <header><nav><img src="logo-final.png" id="navLogo"><div id="textinnav"><a href="index.html"><div id="HOME" class="navbar">HOME</div></a><a href="AboutUs.html"><DIV id="ABOUTUS" class="navbar">ABOUT US</DIV></a><a href="EVENTS.html"><DIV id="EVENTS" class="navbar">EVENTS</DIV></a><a href="SIGNIN.html"><DIV id="SIGN-IN" class="navbar">SIGN-IN</DIV></a><a href="SIGNUP.html"><div id="SIGN-UP" class="navbar">SIGN-UP</div></a></div></nav></header>
    <center><div id="EMAILSENT">
        An E-Mail has been sent to change your password.
    </div></center>
    <center><a href="SIGNIN.html"><button type="submit" style="cursor: pointer;margin-top: 50vh;padding: 10px;border-radius: 10px;font-size: 1.5rem;">Return to Sign In</button></a></center>
</body>
</html>