<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link rel="stylesheet" href="EVENTS.css">
</head>
<style>
    @media only screen and (max-width:1023px){
        .ev{
            font-size: 1rem;
        }
      }
      @media only screen and (max-width:880px){
        .DAY,.heading{
            width: 80vw;
        }
        #BGMI{
            margin-right: 5vw;
        }
        #IPL{
            margin-right: 12.084px;
            margin-left: 0px;
        }
        #empty{
            width:0px;
            height: 0px;
        }
      }
      @media screen and (max-width:1463px){
        #navLogo{
            margin-right: 35vw;
        }
    }
    @media screen and (max-width:1198px) {
        #navLogo{
            margin-right: 15vw;
        }
        .navbar{
            margin-right: 15px;
        }
    }
    @media screen and (max-width:857px){
        #navLogo{
            margin-right: 5vw;
        }
        .navbar{
            margin-right: 10px;
        }
    }
    @media screen and (max-width:740px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 10vw;
        }
    }
    @media screen and (max-width:697px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 3vw;
        }
    }
    @media screen and (max-width:661px){
        #navLogo{
            margin-right: 15vw;
            width: 75px;
            height: 30px;
            margin-left: 5vw;
        }
        .navbar{
            font-size: 20px;
        }
    }
    @media screen and (max-width:634px) {
        #navLogo{
            margin-right: 13vw;
            width: 60px;
            height: 30px;
        }
        .navbar{
            font-size: 15px;
        }
    }
    @media screen and (max-width:484px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
    }
    @media screen and (max-width:443px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
        .navbar{
            font-size: 10px;
        }
    }
    @media screen and (max-width:359px){
        #navLogo{
            margin-right: 7vw;
            width: 40px;
            height: 15px;
            margin-left: 1vw;
        }
        .navbar{
            margin-right: 5px;
        }
    }
    @media screen and (max-width:740px){
        footer{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width:488px){
        footer{
            font-size: 1rem;
        }
    }
</style>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<body>
    <header><nav><img src="logo-final.png" id="navLogo"><div id="textinnav"><a href="index.html"><div id="HOME" class="navbar">HOME</div></a><a href="AboutUs.html"><DIV id="ABOUTUS" class="navbar">ABOUT US</DIV></a><a href="EVENTS.html"><DIV id="EVENTS" class="navbar">EVENTS</DIV></a><a href="SIGNIN.html"><DIV id="SIGN-IN" class="navbar">SIGN-IN</DIV></a><a href="SIGNUP.html"><div id="SIGN-UP" class="navbar">SIGN-UP</div></a></div></nav></header><br><br><br>
    <CENTER><DIV id="H1" style="display: inline-block;color: #10439F;font-size: 3rem;font-weight: 900;margin-bottom: 10px;text-decoration: underline;">EVENTS</DIV></CENTER>
    <center><div class="DAY" data-aos="fade-right">
        <div class="heading">DAY 1</div>
        <DIV class="EVENTSOFDAY">
            <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-right: 1.5vw;">TECH QUIZ</div></a>  <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev">SPEAKER SESSION</div></a>
            <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-left: 1.5vw;">RESEARCH COLLOQUIUM</div></a> <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-right: 1.5vw;">TECH TITANS SHOWDOWN</div></a>
            <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev">CULTURAL NIGHT</div></a> <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-left: 1.5vw;">REVERSE SHARK TANK</div></a>
        </DIV>
    </div></center>
    <center><div class="DAY" data-aos="fade-left">
        <div class="heading">DAY 2</div>
        <DIV class="EVENTSOFDAY">
            <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-right: 1.5vw;">TREASURE HUNT</div></a>  <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev">CODE THRILL 6.0</div></a>
            <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-left: 1.5vw;">PANEL DISCUSSION</div></a>
        </DIV>
    </div></center>
    <center><div class="DAY" data-aos="fade-right">
        <div class="heading">DAY 3</div>
        <DIV class="EVENTSOFDAY">
            <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-right: 1.5vw;">PITCHING COMPETITION</div></a>  <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev">SPEAKER SESSION</div></a>
            <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-left: 1.5vw;" id="IPL">IPL AUCTION</div></a> <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-right: 1.5vw;">TECH-TONIC TUSSLE</div></a>
            <div class="ev" style="background-color: #F27BBD;" style="margin-right: 1.5vw;" id="empty"></div> <a href="EVENT_DESCRIPTION.html" style="color: black;"><div class="ev" style="margin-left: 1.5vw;" id="BGMI">BGMI CHALLENGE CUP</div></a>
        </DIV>
    </div></center>
    <footer>
        ENTROPY X E-SUMMIT | All Rights Reserved
    </footer>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration:2500,
        once:false,
    });
</script>
</html>