<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT DESCRIPTION</title>
    <link rel="stylesheet" href="EVENT_DESCRIPTION.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>
<style>
    @media screen and (max-width:1463px){
        #navLogo{
            margin-right: 35vw;
        }
    }
    @media screen and (max-width:1198px) {
        #navLogo{
            margin-right: 15vw;
        }
        .navbar{
            margin-right: 15px;
        }
    }
    @media screen and (max-width:857px){
        #navLogo{
            margin-right: 5vw;
        }
        .navbar{
            margin-right: 10px;
        }
    }
    @media screen and (max-width:740px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 10vw;
        }
    }
    @media screen and (max-width:697px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 3vw;
        }
    }
    @media screen and (max-width:661px){
        #navLogo{
            margin-right: 15vw;
            width: 75px;
            height: 30px;
            margin-left: 5vw;
        }
        .navbar{
            font-size: 20px;
        }
    }
    @media screen and (max-width:634px) {
        #navLogo{
            margin-right: 13vw;
            width: 60px;
            height: 30px;
        }
        .navbar{
            font-size: 15px;
        }
    }
    @media screen and (max-width:484px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
    }
    @media screen and (max-width:443px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
        .navbar{
            font-size: 10px;
        }
    }
    @media screen and (max-width:359px){
        #navLogo{
            margin-right: 7vw;
            width: 40px;
            height: 15px;
            margin-left: 1vw;
        }
        .navbar{
            margin-right: 5px;
        }
    }
    .dark-mode {
  background-color: black;
  color: white;
}
@media screen and (max-width:740px){
        footer{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width:488px){
        footer{
            font-size: 1rem;
        }
    }
    @media screen and (max-width:450px){
        #eventDescription{
            font-size: 2rem;
        }
    }
    @media screen and (max-width:485px){
        #THEME{
            margin-top: 13.5vh;
            margin-left: 75vw;
        }
    }
    @media screen and (max-width:391px){
        #THEME{
            margin-top: 13.5vh;
            margin-left: 70vw;
        }
    }
</style>
<body>
    <header><nav><img src="logo-final.png" id="navLogo"><div id="textinnav"><a href="index.html"><div id="HOME" class="navbar">HOME</div></a><a href="AboutUs.html"><DIV id="ABOUTUS" class="navbar">ABOUT US</DIV></a><a href="EVENTS.html"><DIV id="EVENTS" class="navbar">EVENTS</DIV></a><a href="SIGNIN.html"><DIV id="SIGN-IN" class="navbar">SIGN-IN</DIV></a><a href="SIGNUP.html"><div id="SIGN-UP" class="navbar">SIGN-UP</div></a></div></nav></header>
    <button onclick="myFunction()" data-aos="fade-left" id="THEME">DARK/LIGHT</button>
    <center><div id="eventDescription" data-aos="fade-left">EVENT DESCRIPTION</div></center>
    <center><div id="DESCRIPTION" data-aos="fade-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nobis suscipit molestias quae dignissimos, esse quisquam maiores hic quaerat accusantium consequatur autem? Atque velit ipsam excepturi rem at nisi repellendus.
        Maxime voluptas ex dicta eos enim omnis commodi, illo similique nemo velit aut mollitia saepe tenetur consectetur placeat vitae amet a aliquid doloremque consequatur sapiente nostrum. Minima eos maxime itaque!
        Corporis laudantium vero itaque illo quo consequuntur, reprehenderit beatae esse eum ipsa magnam provident natus, tempora suscipit harum quas debitis eos, neque ipsam totam maiores eaque? Saepe at esse accusamus.
        Saepe, veniam tempore. Quis neque rem autem vero numquam eveniet, deserunt reiciendis commodi animi cupiditate nesciunt blanditiis eum ipsum architecto nisi, dolor totam pariatur sed nobis quo, voluptas a. Quasi?
        Quo culpa consectetur dicta autem soluta ad qui sed architecto odio dolore aut nam error obcaecati recusandae corporis at aliquid tenetur adipisci asperiores, incidunt aliquam iure nostrum fuga. Sapiente, laborum!
        Nulla deserunt debitis soluta quod placeat suscipit temporibus illum ducimus aspernatur reiciendis ea velit, sunt sapiente illo esse minima ex, nostrum delectus? Voluptatem exercitationem magnam neque asperiores, optio dolorem vitae?
        Quia animi ab neque quasi minima rerum, dolorem facere quos optio adipisci delectus ad cupiditate quidem similique officiis voluptas libero? Sit quos magni veniam sequi perferendis incidunt libero iste quia!
        Aperiam, id natus. Quibusdam, aliquid iste? Asperiores itaque facilis perspiciatis ratione quam cupiditate! Enim, fuga vitae? Nesciunt perferendis necessitatibus dolor, atque minus, consequatur adipisci, et illum quam iure ullam impedit?
        Voluptatibus, quia commodi dolores ex expedita, ut, deserunt quam fuga veritatis tempore explicabo! Placeat possimus vero veritatis dolores, accusamus iusto, neque corrupti, illo porro ullam repellat fugiat beatae voluptas dolorum.
        Placeat exercitationem quos alias impedit quam aut. Totam consectetur alias, earum nihil amet voluptatum quidem nulla consequatur repellendus odit, ipsam at cum incidunt aut sapiente numquam! Blanditiis et minus perferendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, mollitia! Odit libero aliquid ad voluptates, cumque soluta dolor sed quasi corporis labore ab expedita! Repudiandae earum vero ut minus architecto.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia maxime, sint voluptatibus excepturi iusto nemo doloribus aut! Consequatur totam odio deserunt, accusamus quia optio molestiae culpa, cum repellendus eius atque.
        Dolor exercitationem at alias, totam saepe corrupti. Corporis accusamus ipsa molestiae atque illo maxime deserunt illum ab iusto assumenda quo delectus, obcaecati dolorem beatae sequi! Omnis, a qui. Deserunt, corporis!
        Hic reiciendis iste, dolorem, perspiciatis dolores, iure eligendi at nobis perferendis deleniti reprehenderit labore libero minima quos nam necessitatibus est cum natus nihil accusamus porro voluptatem exercitationem praesentium rerum? Tenetur?
        A sunt laboriosam iure dolorum dicta quo non asperiores fugit dignissimos ex ratione facilis voluptatum veniam maxime dolores molestiae beatae, pariatur assumenda. Fuga adipisci fugiat, temporibus accusamus accusantium soluta aliquam.
        Perferendis porro, sit, officiis vero ab saepe nihil id, laborum architecto fugiat atque soluta. Odit quisquam earum accusamus cumque ratione, ad possimus voluptatem inventore corrupti maiores eveniet cupiditate. Illum, delectus.
        Asperiores quibusdam repudiandae minima unde odio quidem pariatur. Sed eveniet repellat quas eos necessitatibus. Voluptate praesentium, illo quibusdam dolorem beatae labore ratione, maxime et earum veritatis repellendus? Ut, voluptatibus aspernatur.
        Architecto possimus mollitia porro recusandae animi ad suscipit, numquam maxime aut, dolorum enim ratione repellendus officia eum nisi iste molestias velit odio et ut voluptate incidunt? Rem dolor officiis voluptas.
        Eos voluptates, velit adipisci eum rem ex tenetur quasi animi dolorum vero aut magnam doloremque! Aspernatur, amet consequuntur nulla accusantium rerum optio deserunt necessitatibus cum, harum blanditiis fuga, unde deleniti.
        Iure aliquid omnis ullam quidem recusandae laborum, nam, cumque eos dolore corrupti modi odio commodi repudiandae aut temporibus atque voluptatem natus hic. Architecto ea eveniet officiis magnam corrupti dolorem perspiciatis!
    </div></center>
    <a href="https://forms.gle/ThvDdjRBhvTJAdy76"><button id="REGISTER">REGISTER</button></a>
    <footer>
        ENTROPY X E-SUMMIT | All Rights Reserved
    </footer>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>
<script>
    AOS.init({
        duration:2500,
        once:false,
    });
</script>
</html>