<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN MORE</title>
    <link rel="stylesheet" href="LEARNMORE.css">
    <style>
    @media screen and (max-width:1463px){
        #navLogo{
            margin-right: 35vw;
        }
    }
    @media screen and (max-width:1198px) {
        #navLogo{
            margin-right: 15vw;
        }
        .navbar{
            margin-right: 15px;
        }
    }
    @media screen and (max-width:857px){
        #navLogo{
            margin-right: 5vw;
        }
        .navbar{
            margin-right: 10px;
        }
    }
    @media screen and (max-width:740px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 10vw;
        }
    }
    @media screen and (max-width:697px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 3vw;
        }
    }
    @media screen and (max-width:661px){
        #navLogo{
            margin-right: 15vw;
            width: 75px;
            height: 30px;
            margin-left: 5vw;
        }
        .navbar{
            font-size: 20px;
        }
    }
    @media screen and (max-width:634px) {
        #navLogo{
            margin-right: 13vw;
            width: 60px;
            height: 30px;
        }
        .navbar{
            font-size: 15px;
        }
    }
    @media screen and (max-width:484px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
    }
    @media screen and (max-width:443px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
        .navbar{
            font-size: 10px;
        }
    }
    @media screen and (max-width:359px){
        #navLogo{
            margin-right: 7vw;
            width: 40px;
            height: 15px;
            margin-left: 1vw;
        }
        .navbar{
            margin-right: 5px;
        }
    }
    @media screen and (max-width:900px){
        .heads{
            font-size: 1rem;
        }
        .festHeads{
            margin-bottom: 20vh;
        }
        .heads{
            margin-bottom: 10vh;
        }
        #GS{
            margin-bottom: 30vh;
            margin-top: 5vh;
        }
        #ROW1{
            margin-top: 5vh;
        }
    }
    @media screen and (max-width:610px){
        .heads{
            font-size: 0.75rem;
        }
    }
    @media screen and (max-width:445px){
        .heads{
            font-size: 0.5rem;
        }
    }
    @media screen and (max-width:970px){
        .festHeads{
            font-size: 0.8rem;
        }
    }
    /* @media screen and (max-width:444px){
        .heads{
            font-size: 0.75rem;
        }
    } */
    @media screen and (max-width:520px){
        .heads{
            margin-bottom: 5vh;
        }
    }
    @media screen and (max-width:634px){
        .H{
            font-size: 1rem;
        }
    }
    @media screen and (max-width:744px){
        #BACK{
            font-size: 1rem;
        }
    }
    @media screen and (max-width:1300px){
        .H{
            font-size: 6rem;
        }
    }
    @media screen and (max-width:1050px){
        .H{
            font-size: 5rem;
        }
    }
    @media screen and (max-width:762px){
        .H{
            font-size: 4rem;
        }
    }
    @media screen and (max-width:605px){
        .H{
            font-size: 3rem;
        }
    }
    @media screen and (max-width:550px){
        .H{
            font-size: 2rem;
        }
    }
    @media screen and (max-width:740px){
        footer{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width:488px){
        footer{
            font-size: 1rem;
        }
    }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>
<body>
    <header><nav><img src="logo-final.png" id="navLogo"><div id="textinnav"><a href="index.html"><div id="HOME" class="navbar">HOME</div></a><a href="AboutUs.html"><DIV id="ABOUTUS" class="navbar">ABOUT US</DIV></a><a href="EVENTS.html"><DIV id="EVENTS" class="navbar">EVENTS</DIV></a><a href="SIGNIN.html"><DIV id="SIGN-IN" class="navbar">SIGN-IN</DIV></a><a href="SIGNUP.html"><div id="SIGN-UP" class="navbar">SIGN-UP</div></a></div></nav></header><br><br><br><br><br><br>
    <a href="index.html"><div id="BACK">BACK</div></a><br><br><br>
    <center><div class="H">FEST HEADS</div></center>
    <div class="festHeads" id="GS">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            ASHUTOSH PANDEY
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.45.20_2a2ef388.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            GIRIJA HEGDE
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            GOROU SAI DEEPAK
        </div>
    </div>
    <center><div class="H">CORE TEAM</div></center>
    <div class="festHeads" id="ROW1">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            ADITYA JAISWAL
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            ADITYA RAJ
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            AMAN VERMA
        </div>
    </div>
    <div class="festHeads">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.45.20_2a2ef388.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            AMRIJOT KAUR
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.45.20_2a2ef388.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            ARYA SAHU
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            DINKAR
        </div>
    </div>
    <div class="festHeads">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            GEORGE RAHUL
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            HARDIK SRIVASTAVA
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            HARSH CHOUDHARY
        </div>
    </div>
    <div class="festHeads">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            SAI ARVIND
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.45.20_2a2ef388.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
           KASHISH AHUJA
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            KESHAV JINDAL
        </div>
    </div>
    <div class="festHeads">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            KRISH KAHNANI
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            V. KETHARESWARAN
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.45.20_2a2ef388.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            MANYA MITTAL
        </div>
    </div>
    <div class="festHeads">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            PRATUSH GUPTA
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            PRINCE KUMAR
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.45.20_2a2ef388.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            REET JITERY
        </div>
    </div>
    <div class="festHeads">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            ROSHAN RAJ
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            SARTHAK BHARDWAJ
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            SIDDHART SINGH
        </div>
    </div>
    <div class="festHeads">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            SIDDHANT
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            SRIDHAR TULI
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            SUNNY MALICK
        </div>
    </div>
    <div class="festHeads">
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            TSHYAB RAJ
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.45.20_2a2ef388.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            VAMIKA CHATURVEDI
        </div>
        <div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            VASU PANDEY
        </div>
    </div>
    <!-- <div id="festHeads" style="font-size: 1.5rem;margin-bottom: 35vh;">
        <div class="heads">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            ASHUTOSH PANDEY
        </div>
        <div class="heads">
            <img src="Image 2024-03-24 at 14.45.20_2a2ef388.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            GIRIJA HEGDE
        </div>
        <div class="heads">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            GOROU SAI DEEPAK
        </div>
    </div> -->
    <div class="festHeads" style="margin-bottom: 80vh;">
        <center><div class="heads" data-aos="fade-right">
            <img src="Image 2024-03-24 at 14.43.20_8fa8e9ee.jpg" style="width: 20vw;margin-bottom: 5vh;margin-top: 5vh;">
            VIBHAV RAJ
        </div></center>
    </div>
    <CENTER><div class="H" style="margin-top: 25vh;font-weight: 700;margin-bottom: 15vh;">OUR SPONSORS</div></CENTER>
    <div id="SPONSORS" style="margin-top: 20vh;">
        <center><img src="https://media.geeksforgeeks.org/wp-content/uploads/20221117164353/gfg.jpeg" style="width: 20vw;height: 20vh;margin-left: 15vw;margin-bottom: 20vh;" data-aos="fade-right"><img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/sbi.png" style="width: 20vw; height: 20vh;margin-left: 25vw;margin-bottom: 20vh;" data-aos="fade-left"><br>
        <img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/gail.png" style="width: 20vw;height: 20vh;margin-left: 15vw;margin-bottom: 20vh;" data-aos="fade-right"><img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/cord.png" style="width: 20vw; height: 20vh;margin-left: 25vw;margin-bottom: 20vh;" data-aos="fade-left"><br>
        <img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/astec.png" style="width: 20vw;height: 20vh;margin-left: 15vw;margin-bottom: 20vh;" data-aos="fade-right"><img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/unstop.png" style="width: 20vw; height: 20vh;margin-left: 25vw;margin-bottom: 20vh;" data-aos="fade-left"><br>
        <img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/Hyderabad.png" style="width: 20vw;height: 20vh;margin-left: 15vw;margin-bottom: 20vh;" data-aos="fade-right"><img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/TVS.jpg" style="width: 20vw; height: 20vh;margin-left: 25vw;margin-bottom: 20vh;" data-aos="fade-left"><br>
        <img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/NOTICEBARD.png" style="width: 20vw;height: 20vh;margin-left: 15vw;margin-bottom: 20vh;" data-aos="fade-right"><img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/Banner%20Front%20Window%20Logo.png" style="width: 20vw; height: 20vh;margin-left: 25vw;margin-bottom: 20vh;" data-aos="fade-left"><br>
        <img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/InterviewBuddy_Logo_Alpha.png" style="width: 20vw;height: 20vh;margin-left: 15vw;margin-bottom: 20vh;" data-aos="fade-right"><img src="https://entropy-iiitg.github.io/EntropyXEsummit-2k23/logo/taskade.png" style="width: 20vw; height: 20vh;margin-left: 25vw;margin-bottom: 20vh;" data-aos="fade-left"></center><br>
    </div>
    <img src="https://rawcdn.githack.com/entropy-iiitg/EntropyXEsummit-2k23/1269e9a52a2352408ee533623f3af3f088d44b1b/logo/rosenfield%20media.png" style="width: 20vw;height: 20vh;margin-left: 37.5vw;margin-bottom: 20vh;" data-aos="fade-right">
    <footer>
        ENTROPY X E-SUMMIT | All Rights Reserved
    </footer>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="LEARNMORE.js"></script>
<script>
    AOS.init({
        duration:2500,
        once:false,
    });
</script>
</html>