<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="SIGNUP.css">
</head>
<style>
    @media screen and (max-width:1463px){
        #navLogo{
            margin-right: 35vw;
        }
    }
    @media screen and (max-width:1198px) {
        #navLogo{
            margin-right: 15vw;
        }
        .navbar{
            margin-right: 15px;
        }
    }
    @media screen and (max-width:857px){
        #navLogo{
            margin-right: 5vw;
        }
        .navbar{
            margin-right: 10px;
        }
    }
    @media screen and (max-width:740px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 10vw;
        }
    }
    @media screen and (max-width:697px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 3vw;
        }
    }
    @media screen and (max-width:661px){
        #navLogo{
            margin-right: 15vw;
            width: 75px;
            height: 30px;
            margin-left: 5vw;
        }
        .navbar{
            font-size: 20px;
        }
    }
    @media screen and (max-width:634px) {
        #navLogo{
            margin-right: 13vw;
            width: 60px;
            height: 30px;
        }
        .navbar{
            font-size: 15px;
        }
    }
    @media screen and (max-width:484px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
    }
    @media screen and (max-width:445px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
        .navbar{
            font-size: 10px;
        }
    }
    @media screen and (max-width:359px){
        #navLogo{
            margin-right: 7vw;
            width: 40px;
            height: 15px;
            margin-left: 1vw;
        }
        .navbar{
            margin-right: 5px;
        }
    }
    @media screen and (max-width:1390px){
        #DIV0{
            font-size: 2rem;
        }
    }
    @media screen and (max-width:889px){
        #DIV0{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width:592px){
        #DIV0{
            font-size: 1rem;
        }
    }
    @media screen and (max-width:373px){
        #DIV0{
            font-size: 0.75rem;
        }
    }
    @media screen and (max-width:1017px){
        #DIV1{
            font-size: 1.5rem;
        }
        input{
            width: 15vw;
        }
        input::placeholder{
            font-size: 0.5rem;
        }
    }
    @media screen and (max-width:793px){
        #DIV1{
            font-size: 1rem;
        }
    }
    @media screen and (max-width:529px){
        #DIV1{
            font-size: 0.75rem;
        }
    }
    @media screen and (max-width:397px){
        #DIV1{
            font-size: 0.5rem;
        }
    }
    @media screen and (max-width:265px){
        #DIV1{
            font-size: 0.3rem;
        }
    }
    @media screen and (max-width:436px){
        #CP::placeholder{
            font-size: 0.35rem;
        }
        input{
            padding: 0px;
        }
    }
    @media screen and (max-width:473px){
        #NEWACC{
            font-size: 2rem;
        }
    }
    @media screen and (max-width:316px){
        #NEWACC{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width:237px){
        #NEWACC{
            font-size: 1rem;
        }
    }
    @media screen and (max-width:528px){
        #SUBMIT{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width:334px){
        #SUBMIT{
            font-size: 1rem;
        }
    }
    @media screen and (max-width:265px){
        #SUBMIT{
            font-size: 0.5rem;
        }
    }
    @media screen and (max-width:740px){
        footer{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width:488px){
        footer{
            font-size: 1rem;
        }
    }
    </style>
<body>
    <header><nav><img src="logo-final.png" id="navLogo"><div id="textinnav"><a href="index.html"><div id="HOME" class="navbar">HOME</div></a><a href="AboutUs.html"><DIV id="ABOUTUS" class="navbar">ABOUT US</DIV></a><a href="EVENTS.html"><DIV id="EVENTS" class="navbar">EVENTS</DIV></a><a href="SIGNIN.html"><DIV id="SIGN-IN" class="navbar">SIGN-IN</DIV></a><a href="SIGNUP.html"><div id="SIGN-UP" class="navbar">SIGN-UP</div></a></div></nav></header><br><br><br><br>
    <center><div id="SIGNUP">
        <div id="NEWACC" style="display: inline;">SIGN-UP</div> 
        <div id="DIV0" style="margin-top: 7.5vh;text-align: justify;width: 40vw;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, et tenetur officiis placeat fugiat voluptatum error, maxime qui sed, nihil nobis? Nemo commodi quod rerum quae, repudiandae pariatur delectus corrupti.
        </div>
        <form action="#">
        <DIV id="DIV1">
            E-MAIL ID <br>
            <input type="email" placeholder="EmailId" id="email" class="INPUT"><br><br>
            USER-NAME <br>
            <input type="text" placeholder="username" id="username" class="INPUT"><br><br>
            PASSWORD <br>
            <input type="password" placeholder="password" id="password" class="INPUT"><br><br>
            CONFIRM PASSWORD <br>
            <input type="password" placeholder="Confirm Password" id="CP" class="INPUT"><br><br>
            GENDER : <input type="radio" value="Male" name="GENDER" id="GENDER" style="height: 2vh;width: 2vw;margin-left: 2vw;"> Male  <input type="radio" value="Female" name="GENDER" id="GENDER" style="height: 2vh;width: 2vw;margin-left: 2vw;"> Female <br>
        </DIV>
        <DIV id="DIV2" style="margin-top: 7.5vh;">
            <a href="SIGNIN.html" style="color: hsl(0, 0%, 100%);text-decoration: none;"><div id="SUBMIT" style="display: inline;height: 2vh;">SIGN-UP</div></a>
        </DIV>
        </form>
    </div></center>
    <footer>
        ENTROPY X E-SUMMIT | All Rights Reserved
    </footer>
</body>
<script src="SIGNUP.js">
</script>
</html>