<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
<link rel="stylesheet" href="SIGNIN.css">
</head>
<style>
    @media screen and (max-width:1463px){
        #navLogo{
            margin-right: 35vw;
        }
    }
    @media screen and (max-width:1198px) {
        #navLogo{
            margin-right: 15vw;
        }
        .navbar{
            margin-right: 15px;
        }
    }
    @media screen and (max-width:857px){
        #navLogo{
            margin-right: 5vw;
        }
        .navbar{
            margin-right: 10px;
        }
    }
    @media screen and (max-width:740px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 10vw;
        }
    }
    @media screen and (max-width:697px){
        #navLogo{
            width: 100px;
        }
        #navLogo{
            margin-right: 3vw;
        }
    }
    @media screen and (max-width:661px){
        #navLogo{
            margin-right: 15vw;
            width: 75px;
            height: 30px;
            margin-left: 5vw;
        }
        .navbar{
            font-size: 20px;
        }
    }
    @media screen and (max-width:634px) {
        #navLogo{
            margin-right: 13vw;
            width: 60px;
            height: 30px;
        }
        .navbar{
            font-size: 15px;
        }
    }
    @media screen and (max-width:484px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
    }
    @media screen and (max-width:443px){
        #navLogo{
            margin-right: 10vw;
            width: 40px;
            height: 30px;
        }
        .navbar{
            font-size: 10px;
        }
    }
    @media screen and (max-width:359px){
        #navLogo{
            margin-right: 7vw;
            width: 40px;
            height: 15px;
            margin-left: 1vw;
        }
        .navbar{
            margin-right: 5px;
        }
    }
    @media screen and (max-width:279px){
        #navLogo{
            margin-right: 0vw;
            margin-left: 0vw;
        }
        .navbar{
            font-size: 5px;
        }
    }
    @media screen and (max-width:777px){
        .SUBMIT{
            width: 25vw;
            margin-left: 10vw;
        }
    }
    @media screen and (max-width:530px){
        .SUBMIT{
            font-size: 0.5em;
        }
    }
    @media screen and (max-width:253px){
        .SUBMIT{
            font-size: 0.25em;
        }
    }
    @media screen and (max-width:509px){
        .login{
            font-size: 0.5em;
        }
        #DIV1{
            font-size: 2.5em;
        }
        .SUBMIT{
            font-size: 0.5em;
        }
        b{
            font-size: 0.7em;
        }
    }
    @media screen and (max-width:330px){
        #DIV1{
            font-size: 2em;
        }
    }
    @media screen and (max-width:250px){
        .SUBMIT{
            font-size: 0.3em;
        }
        #DIV1{
            font-size: 1em;
        }
        .login{
            font-size: 0.3em;
        }
    }
    @media screen and (max-width:212px){
        .SUBMIT{
            margin-left: 3vw;
        }
    }
    @media screen and (max-width:162px){
        .SUBMIT{
            font-size: 0.2em;
        }
    }
    @media screen and (max-width:740px){
        footer{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width:488px){
        footer{
            font-size: 1rem;
        }
    }
    </style>
<body>
    <header><nav><img src="logo-final.png" id="navLogo"><div id="textinnav"><a href="index.html"><div id="HOME" class="navbar">HOME</div></a><a href="AboutUs.html"><DIV id="ABOUTUS" class="navbar">ABOUT US</DIV></a><a href="EVENTS.html"><DIV id="EVENTS" class="navbar">EVENTS</DIV></a><A href="SIGNIN.html"><DIV id="SIGN-IN" class="navbar">SIGN-IN</DIV></A><a href="SIGNUP.html"><div id="SIGN-UP" class="navbar">SIGN-UP</div></a></div></nav></header>
    <div class="login">
        <center style="font-size: 3em;font-weight: 700;text-decoration: underline;">SIGN-IN</center><br><br><br>
        <form action="">
        <div id="DIV1">
            USER-NAME <br><br>
            <input type="text" placeholder="username" id="username"><br><br><br>
            E-MAIL ID <br><br>
            <input type="email" placeholder="EmailId" id="emailId"><br><br><br>
            PASSWORD <br><br>
            <input type="password" placeholder="password" id="password"><br><br><br>
            <a href="FORGOTPASSWORD.HTML" style="color: aliceblue;text-decoration: none;"><b style="cursor: pointer;">Forgot Password?</b></a><br><br>
        </div>
        <div id="DIV2">
            <a href="index.html" style="color: aliceblue;text-decoration: none;"><div class="SUBMIT">SIGN-IN</div></a>
        </div>
        </form>
    </div>
    <footer>
        ENTROPY X E-SUMMIT | All Rights Reserved
    </footer>
</body>
<script src="SIGNIN.js"></script>
</html>